<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Hasil_Test"
    android:orientation="vertical"
    android:background="#EBFCFB">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#1db7ae"
        android:orientation="horizontal">

        <Button
            android:id="@+id/back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/back_button"
            android:drawableRight="@drawable/back_arrow"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="40dp"
                android:text="Hasil Tes"
                android:textStyle="bold"
                android:textSize="25dp"
                android:textColor="#ffffff"/>

        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:background="@drawable/background_profile_white"
                android:paddingTop="5dp">

                <LinearLayout
                    android:id="@+id/layoutHasilTes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/keteranganGrafik"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Grafik Hasil Tes Ke"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:textSize="23dp"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/tanggalTes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_gravity="center"
                        android:text="Tanggal Tes"
                        android:textColor="#000000"
                        android:textSize="15dp"
                        android:visibility="gone"/>

                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/pieChart"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:visibility="gone"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/hint"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:gravity="center"
                    android:text="Data Tes Tidak Ada\nSilahkan Pilih Terlebih Dahulu"
                    android:textColor="#000000"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_background_green2"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="15dp">

                    <Spinner
                        android:id="@+id/spinnerHasil"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"/>

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/jenisKepribadian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_gravity="center"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:visibility="gone"/>

            <HorizontalScrollView
                android:id="@+id/informasi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:scrollbars="none"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingRight="15dp"
                    android:paddingLeft="15dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="@drawable/background_informasi"
                        android:layout_marginRight="15dp"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_gravity="center"
                            android:text="Karakteristik"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:textColor="#1db7ae"/>

                        <TextView
                            android:id="@+id/karakter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:textSize="15dp"
                            android:textColor="#000000"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="@drawable/background_informasi"
                        android:layout_marginRight="15dp"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_gravity="center"
                            android:text="Contoh Pekerjaan"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:textColor="#1db7ae"/>

                        <TextView
                            android:id="@+id/pekerjaan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:textSize="15dp"
                            android:textColor="#000000"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="@drawable/background_informasi"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_gravity="center"
                            android:text="Sifat Umum"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:textColor="#1db7ae"/>

                        <TextView
                            android:id="@+id/sifatUmum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:textSize="15dp"
                            android:textColor="#000000"/>

                    </LinearLayout>

                </LinearLayout>

            </HorizontalScrollView>

            <Button
                android:id="@+id/simpanHasil"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/button_background_green1"
                android:gravity="center"
                android:textAllCaps="false"
                android:text="Download Hasil Tes"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:textStyle="bold"
                android:visibility="gone"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>