<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/background_bottomdialog">

    <LinearLayout
        android:id="@+id/sheetDialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/closeDialog"
            android:layout_width="70dp"
            android:layout_height="7dp"
            android:layout_gravity="center|top"
            android:background="@drawable/background_slider_buttomdialog"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:text="40 Soal"
                android:textStyle="bold"
                android:textSize="18dp"
                android:textColor="#000000"
                android:background="@drawable/background_soal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:text="± 45 Menit"
                android:textStyle="bold"
                android:textSize="18dp"
                android:textColor="#000000"
                android:background="@drawable/background_soal"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/background_petunjuk"
            android:padding="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Petunjuk"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="18dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:text="1. Tidak ada jawaban yang benar atau salah, \n     pilih jawaban yang paling sesuai dengan \n     diri Anda."
                android:textColor="#000000"
                android:textSize="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:text="2. Pikirkan tetang diri Anda sendiri ketika \n     menjawab pertanyaan, bukan tentang \n     bagaimana Anda ingin terlihat."
                android:textColor="#000000"
                android:textSize="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:text="3. Pastikan Anda berada di kondisi dan situasi \n     yang kondusif saat melakukan tes agar Anda \n     dapat berkonsetrasi dan mendapatkan hasil \n     tes yang lebih akurat."
                android:textColor="#000000"
                android:textSize="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:paddingBottom="5dp"
                android:text="4. Pastikan Anda ke terhubung jaringan internet \n     dan tidak keluar dari Aplikasi saat tes sedang \n     berlangsung, untuk menghindari kegagalan \n     dalam melakukan tes."
                android:textColor="#000000"
                android:textSize="15dp"/>

        </LinearLayout>

        <Button
            android:id="@+id/lanjutkanTes"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/button_background_green1"
            android:gravity="center"
            android:textAllCaps="false"
            android:text="Lanjutkan"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:textStyle="bold"/>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>