<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:layout_marginRight="5dp"
    android:layout_marginLeft="5dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp"
        android:backgroundTint="#c0f6f3"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00DFA2"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/nomorSoal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Soal Nomor 1"
                android:textStyle="bold"
                android:textColor="#000000"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="35dp">

            <TextView
                android:id="@+id/soalTes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:text="Soal"
                android:textColor="#000000"
                android:textSize="15dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_gravity="end">

            <Button
                android:id="@+id/btn_Edit"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:paddingLeft="3dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="3dp"
                android:background="@drawable/background_button_listsoal"
                android:drawableStart="@drawable/btn_edit"/>

            <Button
                android:id="@+id/btn_Delete"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:paddingLeft="3dp"
                android:layout_marginBottom="3dp"
                android:background="@drawable/background_button_listsoal"
                android:drawableStart="@drawable/btn_delete"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>